{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": ".metadata",
        "hashed_secret": "2947ecf2f69807645fd4e1b81b0d061082008083",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "supabase/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "48aac301e9be111dbb4849dd732ccb7d192dc053",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "af913413f945c4eb11986826db51cd6d85c2f996",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "30c8249c0f2a25c5eecffceb0428715f274773ec",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "d69adab9ea54bd310869061f85347474d740d467",
        "is_verified": false,
        "line_number": 338
      }
    ]
  },
  "generated_at": "2026-02-04T03:02:32Z"
}
